# just a flag
ENV = 'production'

# base api
API_BASE_PATH = "/"
UI_BASE_PATH = "/ui"
VUE_APP_BASE_API = "http://127.0.0.1:9000/"
VUE_APP_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxzoO8DSv9jSoqa31k3J5cj4Xn\nnr0X8ebVOjHzKz0Le3SeQ4PN8/QiYTSPboKS67ydovikK4BN57Rtxj8kBCRsopaV\nyfPsDvropwRSJIgFv9BS2U7JvJqqczWwA/pwIexK7c+RCgU29TmPMOTVD5DBU95E\nMJZ4R8gIhe7O9LyNfQIDAQAB\n-----END PUBLIC KEY-----"
